<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="nkh-9y-zr8">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="XQp-yI-tfx" customClass="HomeViewController" customModule="Coordinator_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih3-wO-3Sd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Qq-yp-3uV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="114" id="j4g-yF-K5h" customClass="EpisodesCell" customModule="Coordinator_Pattern" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4g-yF-K5h" id="ppQ-dx-4mr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kPH-Se-CWk">
                                                    <rect key="frame" x="13" y="8" width="371" height="97.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpisodeTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49l-DH-er9">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="46.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpisodeAir_date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-JG-mls">
                                                            <rect key="frame" x="0.0" y="51.5" width="122.5" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kPH-Se-CWk" secondAttribute="bottom" constant="8" id="1JJ-c6-dH9"/>
                                                <constraint firstAttribute="trailing" secondItem="kPH-Se-CWk" secondAttribute="trailing" constant="30" id="LAd-Vj-lAG"/>
                                                <constraint firstItem="kPH-Se-CWk" firstAttribute="leading" secondItem="ppQ-dx-4mr" secondAttribute="leading" constant="13" id="W3t-bk-UWL"/>
                                                <constraint firstItem="kPH-Se-CWk" firstAttribute="top" secondItem="ppQ-dx-4mr" secondAttribute="top" constant="8" id="dmP-6v-05T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeAirDateLable" destination="Lb7-JG-mls" id="oYk-NV-HZz"/>
                                            <outlet property="episodeTitleLable" destination="49l-DH-er9" id="Jrs-Te-r1L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XQp-yI-tfx" id="KKX-Er-K1V"/>
                                    <outlet property="delegate" destination="XQp-yI-tfx" id="dLn-uA-zY0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Qq-yp-3uV" firstAttribute="top" secondItem="ih3-wO-3Sd" secondAttribute="top" id="9ad-qF-iPH"/>
                            <constraint firstAttribute="trailing" secondItem="8Qq-yp-3uV" secondAttribute="trailing" id="WwH-Tj-Lvw"/>
                            <constraint firstItem="MMh-aa-yBG" firstAttribute="bottom" secondItem="8Qq-yp-3uV" secondAttribute="bottom" id="e8k-JD-OeA"/>
                            <constraint firstItem="8Qq-yp-3uV" firstAttribute="leading" secondItem="ih3-wO-3Sd" secondAttribute="leading" id="x1f-eU-eTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMh-aa-yBG"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgz-JI-mWH"/>
                    <connections>
                        <outlet property="tableView" destination="8Qq-yp-3uV" id="7Y8-Zz-TuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgU-zl-ZSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="-17.410714285714285"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="iub-pw-iBu">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="7HF-Ui-7rZ" customClass="CharactersViewController" customModule="Coordinator_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oL-Vn-jiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-aa-7FA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="character" rowHeight="253" id="QNZ-vE-RoX" customClass="CharacterCell" customModule="Coordinator_Pattern" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNZ-vE-RoX" id="tZ8-bq-qdf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="252.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-wh-iEE">
                                                    <rect key="frame" x="30" y="21" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Nz1-AJ-MSE"/>
                                                        <constraint firstAttribute="height" constant="20" id="OW7-Pj-xhF"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-D8-3ze" customClass="profile" customModule="Coordinator_Pattern" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="6VL-a6-T87"/>
                                                        <constraint firstAttribute="width" constant="100" id="gcP-Ww-TaB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="56k-58-ekK">
                                                    <rect key="frame" x="120" y="40" width="284" height="172.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CharacterName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-NN-AiK">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="83.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characterStatus" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-z9-F5t">
                                                            <rect key="frame" x="0.0" y="88.5" width="122.5" height="84"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9M-D8-3ze" firstAttribute="leading" secondItem="tZ8-bq-qdf" secondAttribute="leading" constant="10" id="1PV-V2-QHu"/>
                                                <constraint firstItem="S2A-wh-iEE" firstAttribute="top" secondItem="tZ8-bq-qdf" secondAttribute="topMargin" constant="10" id="6ld-eN-DAR"/>
                                                <constraint firstAttribute="trailing" secondItem="56k-58-ekK" secondAttribute="trailing" constant="10" id="8NC-8m-jYY"/>
                                                <constraint firstItem="f9M-D8-3ze" firstAttribute="top" secondItem="tZ8-bq-qdf" secondAttribute="top" constant="10" id="EXh-Zn-ia0"/>
                                                <constraint firstAttribute="bottom" secondItem="56k-58-ekK" secondAttribute="bottom" constant="40" id="V2L-7A-COr"/>
                                                <constraint firstItem="56k-58-ekK" firstAttribute="top" secondItem="tZ8-bq-qdf" secondAttribute="top" constant="40" id="Z6l-8R-URg"/>
                                                <constraint firstItem="S2A-wh-iEE" firstAttribute="leading" secondItem="tZ8-bq-qdf" secondAttribute="leadingMargin" constant="10" id="mef-gS-r8D"/>
                                                <constraint firstItem="56k-58-ekK" firstAttribute="leading" secondItem="f9M-D8-3ze" secondAttribute="trailing" constant="10" id="v1G-vT-sgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndictor" destination="S2A-wh-iEE" id="cHw-88-aoW"/>
                                            <outlet property="characterImage" destination="f9M-D8-3ze" id="XUt-fw-XhD"/>
                                            <outlet property="characterName" destination="Cap-NN-AiK" id="9jo-bm-C6i"/>
                                            <outlet property="characterStatus" destination="QAe-z9-F5t" id="laN-Z6-0ir"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7HF-Ui-7rZ" id="AXK-iV-6rv"/>
                                    <outlet property="delegate" destination="7HF-Ui-7rZ" id="vcT-Xz-XNN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="37v-Tf-fFE" firstAttribute="bottom" secondItem="oVd-aa-7FA" secondAttribute="bottom" id="Hi8-4c-bmE"/>
                            <constraint firstItem="oVd-aa-7FA" firstAttribute="top" secondItem="37v-Tf-fFE" secondAttribute="top" id="fFE-Z0-8XH"/>
                            <constraint firstItem="oVd-aa-7FA" firstAttribute="leading" secondItem="37v-Tf-fFE" secondAttribute="leading" id="qbX-G1-rLv"/>
                            <constraint firstItem="37v-Tf-fFE" firstAttribute="trailing" secondItem="oVd-aa-7FA" secondAttribute="trailing" id="w5d-ci-IvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37v-Tf-fFE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oVd-aa-7FA" id="Zes-d4-QSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm2-x7-Gtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="-18.080357142857142"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="ZYy-os-7C0">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsViewController" id="GTK-f6-cj8" customClass="CharacterDetailsViewController" customModule="Coordinator_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="jiC-ZA-fC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4XS-Vd-TC6">
                                <rect key="frame" x="100" y="270" width="294" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DGL-yQ-HVW">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1O-pO-CCv">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HR-QI-Qxy">
                                                <rect key="frame" x="92.5" y="0.0" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-hE-obE">
                                        <rect key="frame" x="0.0" y="40.5" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIk-l2-3sF">
                                        <rect key="frame" x="0.0" y="81" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-vi-wGN">
                                        <rect key="frame" x="0.0" y="121.5" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-Dh-MeG" customClass="profile" customModule="Coordinator_Pattern" customModuleProvider="target">
                                <rect key="frame" x="100" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3jI-uR-Svw"/>
                                    <constraint firstAttribute="width" constant="200" id="rCo-NW-Sao"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x9O-if-QQn" firstAttribute="trailing" secondItem="4XS-Vd-TC6" secondAttribute="trailing" constant="20" id="3o4-IM-G5D"/>
                            <constraint firstItem="uY8-Dh-MeG" firstAttribute="top" secondItem="x9O-if-QQn" secondAttribute="top" constant="6" id="Ofv-bO-128"/>
                            <constraint firstItem="4XS-Vd-TC6" firstAttribute="top" secondItem="uY8-Dh-MeG" secondAttribute="bottom" constant="20" id="ept-S5-Nud"/>
                            <constraint firstItem="4XS-Vd-TC6" firstAttribute="leading" secondItem="x9O-if-QQn" secondAttribute="leading" constant="100" id="uj4-Jh-myv"/>
                            <constraint firstItem="uY8-Dh-MeG" firstAttribute="leading" secondItem="x9O-if-QQn" secondAttribute="leading" constant="100" id="xWX-uo-mzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x9O-if-QQn"/>
                    </view>
                    <connections>
                        <outlet property="Status" destination="9HR-QI-Qxy" id="igt-dF-n5n"/>
                        <outlet property="characterImage" destination="uY8-Dh-MeG" id="bRN-xx-Is7"/>
                        <outlet property="characterName" destination="O1O-pO-CCv" id="Gfd-jP-ZIz"/>
                        <outlet property="createdYear" destination="EfW-vi-wGN" id="tsY-3K-Joy"/>
                        <outlet property="gender" destination="AAM-hE-obE" id="dB4-tk-eVi"/>
                        <outlet property="origin" destination="vIk-l2-3sF" id="5Sc-q0-BEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzp-54-LxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HO3-zx-ScN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUn-IR-Ht3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hq6-k3-3z8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQp-yI-tfx" kind="relationship" relationship="rootViewController" id="ZBH-kz-Zff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITa-dI-ncn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-17.410714285714285"/>
        </scene>
    </scenes>
</document>
